<!-- Melanie Owens-->
<!-- Sept.14.2023-->
<!-- tells the browser that you'll be using HTML5 -->
<!DOCTYPE html>
<!-- HTML tag is required, set the language to english (en) -->
<html lang="en">
    <!-- head section is for the browser and search engines usually -->
    <head>
        <!-- used so that the page can suppot all characters in any language -->
        <meta charset=""UTF-8">
        <!-- tag used so that the website can look good both on mobile and desktop -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- this text will appear in the browser tab -->
        <title>Da Goated WebPage</title>

        <!-- add a link to the CSS file -->
        <link rel="stylesheet" href="week 4 - game/main.css">
    </head>
    <!-- all of the page content will go here -->
    <body>
        <!-- adding the page heading/page heading. only 1 h1 per page-->
        <h1> CSC102 Boards Page </h1>

        
         <!-- This is our navigation section-->
         <nav>
            <!-- link to home page-->
            <a href="index.html"> Home</a>
            <br> 
            <!-- link to boards page-->
            <a href="boards.html"> Boards</a>
            <br>
            <!-- link to game page-->
            <a href="game.html"> Game Page</a>
            <br>
            <a href="strings.html"> Strings Page</a>
            <br>
        </nav>


        <!-- paragraph tag will hold the meme -->
        <p>
            <!-- br used to space out words/sentenaces -->
           Objectives for my Network Security major is: <br><br>
        1. Create a network infrastructure design communications document that includes identified hardware components,
            connections to the outside world, identified physical layer connectivity (media) and addressing, including operational and
            security components in the design.
            <br><br>
        2. Install, configure and test security hardware and software tools with supporting documentation such as port scanners,
            vulnerability detection systems, intrusion detection systems, firewalls, system hardening, anti-virus tools, patch
            management, auditing and assessment.
            <br><br>
        3. Construct, implement and document a script or a program to automate a security-related process or other tasks such as
            installation, administration, management, mapping resources, logon scripts, patch management, updates, auditing,
            analysis and assessment.
            <br><br>
        4. Create a policy or procedure that addresses events such as: a disaster recovery plan, a business continuity plan, an
            incident response policy, an acceptable usage document, an information security policy, a physical security policy,
            assessments or troubleshooting procedures.
            <br><br>
        5. Develop a research report or implementation plan concerning legal and ethical best practices and mandated requirements
            that pertain to information security.
            <br><br>
        6. Research, document, test and evaluate several current industry information security-based threats, risks, malicious
            activities, covert methodology, encryption technologies, mitigation techniques or unconventional tactics to prevent loss of
            sensitive information and data confidentiality, integrity and availability.
            <br><br>
        </p>

        <!-- the footer section; this should show up at the bottom of the page-->
        <footer>
            Melanie Owens
            <br>
            University of Advancing Technology
            <br>
            2625 W Baseline Rd
            <br>
            Tempe, AZ 85283
            <br>
            Butters: "I don't play World of Warcraft"..."I'm playing Hello Kitty Island Adventure"
        </footer>
    </body>
</html>